{
  "name": "2020-04-09-testing-sql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha --file integration-test-setup.js **/*.test.js",
    "setup-environment": "./dev-scripts/setup-environment.sh",
    "psql": "./dev-scripts/psql.sh",
    "start": "node server.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "pg": "^8.0.2"
  }
}
